{"theme": "dark", "default_csv_path": "C:/Users/robin/Desktop", "default_json_path": "C:/Users/robin/Desktop", "startup_json": "Favourites", "custom_json_path": "C:/Users/robin/Desktop/test.json", "font_size": 12, "show_grid": true, "row_height": 50, "alternate_row_colors": true, "highlight_color": "#5a9ae0", "font_color": "#e7e7e7", "background_color": "#1e1e1e", "alternate_background_color": "#4a4a4a", "auto_save_interval": 10, "enable_notifications": true, "default_export_format": "CSV", "backup_frequency": 30}